#for gen4db
basePackage=com.chlolz.cai
#for hibernate
hibernate.connection.url=jdbc:mysql://localhost/myseam
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect

