<?xml version="1.0"?>

<project name="gen4db" default="package" basedir=".">
	<property file="build.properties" />
	<property name="build.dir" value="${basedir}/classes" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="gen.dir" value="${basedir}/gen" />

	<path id="gen4db.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="package" description="package gen4db">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<javac srcdir="src" destdir="${build.dir}" debug="true" optimize="true" classpathref="gen4db.classpath" />

		<copy overwrite="false" tofile="${build.dir}">
			<fileset dir="src" includes="*.xml" />
		</copy>
		<jar destfile="${dist.dir}/gen4db.jar">
			<manifest>
				<attribute name="Class-Path" value="gen4db.jar" />
			</manifest>
			<fileset dir="${build.dir}" />
		</jar>
	</target>

	<target name="generate-all">
		<mkdir dir="${gen.dir}/src" />
		<mkdir dir="${gen.dir}/view" />
		<taskdef name="hibernate" classname="org.hibernate.tool.ant.Gen4dbToolTask">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<pathelement path="${dist.dir}/gen4db.jar" />
			</classpath>
		</taskdef>
		<hibernate templatepath=".">
			<jdbcconfiguration propertyfile="build.properties" packagename="${basePackage}" reverseStrategy="com.googlecode.gen4db.util.MyReverseEngineeringDelegator" revengfile="resources/seam-gen.reveng.xml" detectmanytomany="true" />

			<property key="hibernatetool.util.toolclass" value="com.googlecode.gen4db.util.Util" />

			<profiletemplate ejb3="true" profile="model" filepattern="{package-name}/{profile-name}/{module-name}/{class-name}.java" template="template/seam/pojo/Pojo.ftl" destdir="${gen.dir}/src" foreach="entity" />
			<profiletemplate profile="service" filepattern="{package-name}/{profile-name}/{module-name}/{class-name}Home.java" template="template/seam/service/EntityHome.java.ftl" destdir="${gen.dir}/src" foreach="entity" />
			<profiletemplate profile="service" filepattern="{package-name}/{profile-name}/{module-name}/{class-name}List.java" template="template/seam/service/EntityList.java.ftl" destdir="${gen.dir}/src" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}List.xhtml" template="template/seam/view1/list.xhtml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}.xhtml" template="template/seam/view1/view.xhtml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}.page.xml" template="template/seam/view1/view.page.xml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}Edit.xhtml" template="template/seam/view1/edit.xhtml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}Edit.page.xml" template="template/seam/view1/edit.page.xml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="{module-name}/{class-name}List.page.xml" template="template/seam/view1/list.page.xml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="menu.xhtml" template="template/seam/view1/layout/menu.xhtml.ftl" destdir="${gen.dir}/view" foreach="entity" />
			<profiletemplate filepattern="messages_en.properties" template="template/messages_en.ftl" destdir="${gen.dir}/src" foreach="entity" />
		</hibernate>

		<taskdef name="javaformatter" classname="org.hibernate.tool.ant.JavaFormatterTask">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</taskdef>

		<javaformatter>
			<fileset dir="${gen.dir}/src">
				<include name="**/*.java" />
			</fileset>
		</javaformatter>

		<echo message="generate finished" />

	</target>

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${dist.dir}" />
		<delete dir="${gen.dir}" />
	</target>
</project>
