#for gen4db
basePackage=org.gen4db
#the root directory for code generated
gen.dir=../gen

#reveng file for hibernate tools
revengFile=resources/seam-gen.reveng.xml

#the template for generate
template.path.pojo=templates/pojo
template.path.service=templates/seam/service
template.path.view=templates/seam/view/newView
template.path.resource=templates


#for hibernate
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:oradb
hibernate.connection.username=longtop
hibernate.connection.password=longtop
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.default_catalog=USERS
hibernate.default_schema=LONGTOP

