#for gen4db
basePackage=org.gen4db
#the root directory for code generated
gen.dir=../gen

#reveng file for hibernate tools
revengFile=resources/seam-gen.reveng.xml

#the template for generate
template.path.pojo=templates/pojo
template.path.service=templates/seam/service
template.path.view=templates/seam/view/newView
template.path.resource=templates


#for hibernate
hibernate.connection.url=jdbc:mysql://localhost/gen4db
hibernate.connection.username=gen4db
hibernate.connection.password=gen4db
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_catalog.null=
hibernate.default_schema.null=

